*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    min-height: 15vh;
}

.card-container{
    width: 100%;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    cursor: pointer;
}

.card{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background: #D9D9D9;
    border-radius: 15px;
    padding: 20px;
    transition: 0.3s;
    border: 2px solid transparent;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.card a{
    text-decoration: none;
}

.card .card-info{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.card .card-icon{
    display: flex;
    justify-content: end;
    width: 100%;
    font-size: 50px;
    color: #1c1b6b;
}

.card .card-info h1{
    font-size: 25px;
    color: #1c1b6b;
}

.card .card-info p{
    color: black;
    opacity: 70%;
    font-size: 20px;
}

.card:hover{
    border-color: #1c1b6b;
}